{
  "name": "engineering-flow-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/astro.mjs dev",
    "build": "node ./scripts/astro.mjs build",
    "preview": "node ./scripts/astro.mjs preview",
    "check": "node ./scripts/astro.mjs check",
    "test": "node --test"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
